<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<title>Employee Registration</title>
<style>
.form-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    border: 2px solid #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}

.form-holder h1 {
    margin-bottom: 15px;
    margin-top: 0px;
    color: #333;
    border-bottom: 2px solid #D3D3D3;
    padding-bottom: 15px;
}
.form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

input {
    width: 90%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
    margin: 10px;
}

.text-input {
    width: 90%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
    margin: 10px;
}

.input-file {
    font-weight: bold;
    color: dodgerblue;
    padding: 0.5em;
    border: thin solid #D3D3D3;
    border-radius: 3px;
    margin: 10px;
    max-width: 50%;
}

.flex-row-margin {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 96%;
    margin-left: 10px;
    
}

.flex-row {
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 98%;
}

.employer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 20px;
}

.company-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 20px;
    border-left: 2px solid #333;
}

.button {
    background-color: #007BFF;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

.button-holder {
    display: flex;
    margin: 30px;
    width: 90%;
    justify-content: space-between;
}

.select-country {
    width: 90%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
    background-image: url('https://www.svgrepo.com/show/80156/down-arrow.svg');
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: calc(100% - 16px);
}

.select-employees {
    width: 70%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
    background-image: url('https://www.svgrepo.com/show/80156/down-arrow.svg');
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: calc(100% - 16px);
}
.postcode {
	width: 20%;
}

.update-holder {
	display: flex;
    margin: 30px;
    width: 90%;
    justify-content: center;
}

</style>
</head>
<body>
    <div th:if="${employerRegistrationDTO.username == ''}" class="form-holder">
            
            <form enctype="multipart/form-data" th:action="@{/register/employer/save}" 
            th:object="${employerRegistrationDTO}" name="register-form" id="register-form" method="post" class="form">
				<!--<div th:if="${#fields.hasAnyErrors()}">
					<ul>
						<li th:each="err : ${#fields.allErrors()}" th:text="${err}" style="color:red;"/>
					</ul>
				</div>-->
                <div class="employer-form">
                    <h1>Register New Employer</h1>
                    <input type="email" size="64" maxlength="256" th:field="*{username}" placeholder="Email" required/> 

                    <input type="text" minlength="2" maxlength="20" th:field="*{firstName}" placeholder="First Name" required/>
                    <input type="text" minlength="2" maxlength="20" th:field="*{lastName}" placeholder="Last Name" required/>
                    <input type="password" minlength="8" maxlength="50" th:field="*{password}" placeholder="Password" required/>
                    <div class="flex-row">
                        <label>Profile Picture: </label>
                        <input id="employee-input-file" class="input-file" type="file" name="profile-file" accept="image/*" />
                        <!--<input class="input-file" id="student-input-file" type="file" name="file" th:field="*{profilePicture}" placeholder="Profile Picture" accept="image/*"/>-->
                    </div>
                </div>
                <div class="company-form">
                    <h1>Register Your Company</h1>
                    <input type="text" size="64" maxlength="256" th:field="*{name}" placeholder="Company Name" required/> 
					<textarea class="text-input" rows="10" cols="51" maxlength="512" th:field="*{description}" placeholder="Company Overview" required/></textarea>
					
					<div class="flex-row-margin">
						<select id="country" class="select-country" name="country" th:field="*{country}" required>
        					<option value="">Select a Country</option>
        					<option th:each="c : ${countries}" th:value="${c}" th:text="${c}"></option>
    					</select>
						
						<input type="text" size="64" class="city" maxlength="256" th:field="*{city}" placeholder="City" required/>
					</div>
					<div class="flex-row">
						<input type="text" class="postcode" size="6" maxlength="6" id="postcode" th:field="*{postcode}" placeholder="Postcode" required/>
						<input type="text" size="64" maxlength="256" th:field="*{address}" placeholder="Address" required/>
					</div>
					<div class="flex-row-margin">
						<select id="numberEmployees" name="numberEmployees" class="select-employees">
		                	<option value="" disabled selected>How many Employees?</option>
					    	<option value="0 - 20" th:field="*{numberEmployees}">0 - 20</option>
					    	<option value="20 - 100" th:field="*{numberEmployees}">20 - 100</option>
					    	<option value="100 - 1000" th:field="*{numberEmployees}">100 - 1000</option>
					    	<option value="1000 - 5000" th:field="*{numberEmployees}">1000 - 5000</option>
					    	<option value="5000+" th:field="*{numberEmployees}">5000+</option>
						</select>
						<input type="text" size="64" maxlength="256" th:field="*{websiteLink}" placeholder="Website Link (Optional)"/>
					</div>
					<div class="flex-row">
                        <label>Company Logo: </label>
                        <input id="employee-input-file" class="input-file" type="file" name="logo-file" accept="image/*" />
                        <!--<input class="input-file" id="student-input-file" type="file" name="file" th:field="*{profilePicture}" placeholder="Profile Picture" accept="image/*"/>-->
                    </div>
                </div>
            </form>       
    </div>

    <div th:if="${employerRegistrationDTO.username == ''}" class="flex-row button-holder">
        <a th:href="@{/login}" class="button">Back</a>
        <button class="button" type="submit" form="register-form">Register</button>
    </div>
    
    <div th:if="${employerRegistrationDTO.username != ''}" class="form-holder">
    <form enctype="multipart/form-data" th:action="@{/employer/update/{userId}(userId=${userId})}" 
            th:object="${employerRegistrationDTO}" name="register-form" id="register-form" method="post" class="form">
				<!--<div th:if="${#fields.hasAnyErrors()}">
					<ul>
						<li th:each="err : ${#fields.allErrors()}" th:text="${err}" style="color:red;"/>
					</ul>
				</div>-->
                <div class="employer-form">
                    <h1>Update Employer</h1>
                    <input type="email" size="64" maxlength="256" th:field="*{username}" placeholder="Email" required/> 

                    <input type="text" minlength="2" maxlength="20" th:field="*{firstName}" placeholder="First Name" required/>
                    <input type="text" minlength="2" maxlength="20" th:field="*{lastName}" placeholder="Last Name" required/>
                    <input type="password" minlength="8" maxlength="50" th:field="*{password}" placeholder="Password (Disabled)" disabled required/>
                    <div class="flex-row">
                        <label>Profile Picture: </label>
                        <input id="employee-input-file" class="input-file" type="file" name="profile-file" accept="image/*" />
                        <!--<input class="input-file" id="student-input-file" type="file" name="file" th:field="*{profilePicture}" placeholder="Profile Picture" accept="image/*"/>-->
                    </div>
                </div>
                <div class="company-form">
                    <h1>Update Company</h1>
                    <input type="text" size="64" maxlength="256" th:field="*{name}" placeholder="Company Name" required/> 
					<textarea class="text-input" rows="10" cols="51" maxlength="512" th:field="*{description}" placeholder="Company Overview" required/></textarea>
					
					<div class="flex-row-margin">
						<select id="country" class="select-country" name="country" th:field="*{country}" required>
        					<option value="">Select a Country</option>
        					<option th:each="c : ${countries}" th:value="${c}" th:text="${c}"></option>
    					</select>
						
						<input type="text" size="64" class="city" maxlength="256" th:field="*{city}" placeholder="City" required/>
					</div>
					<div class="flex-row">
						<input type="text" class="postcode" size="6" maxlength="6" id="postcode" th:field="*{postcode}" placeholder="Postcode" required/>
						<input type="text" size="64" maxlength="256" th:field="*{address}" placeholder="Address" required/>
					</div>
					<div class="flex-row-margin">
						<select id="numberEmployees" name="numberEmployees" class="select-employees">
		                	<option value="" disabled selected>How many Employees?</option>
					    	<option value="0 - 20" th:field="*{numberEmployees}">0 - 20</option>
					    	<option value="20 - 100" th:field="*{numberEmployees}">20 - 100</option>
					    	<option value="100 - 1000" th:field="*{numberEmployees}">100 - 1000</option>
					    	<option value="1000 - 5000" th:field="*{numberEmployees}">1000 - 5000</option>
					    	<option value="5000+" th:field="*{numberEmployees}">5000+</option>
						</select>
						<input type="text" size="64" maxlength="256" th:field="*{websiteLink}" placeholder="Website Link (Optional)"/>
					</div>
					<div class="flex-row">
                        <label>Company Logo: </label>
                        <input id="employee-input-file" class="input-file" type="file" name="logo-file" accept="image/*" />
                        <!--<input class="input-file" id="student-input-file" type="file" name="file" th:field="*{profilePicture}" placeholder="Profile Picture" accept="image/*"/>-->
                    </div>
                </div>
            </form>       
    </div>

    <div th:if="${employerRegistrationDTO.username != ''}" class="update-holder">
        <button class="button" type="submit" form="register-form">Update</button>
    </div>
    
</body>

</html> 
